Algoritmo Prueba
	
	//Declarar variables
	Definir num1 Como Entero
	definir num2 como entero
	definir num3 Como Entero
	
	//pedimos por pantalla un valor 
	Escribir "Introduce un número:"
	
	//guardamos el dato en una variable, variable num1
	Leer num1;
	
	//Mostramos los datos de la variable num1
	Escribir "El dato que se almacena en la variable num1 es: ", num1
	
	//Pedimos un segundo número
	Escribir "Introduce un segundo número"
	
	Leer num2;
	
	Escribir  "El segundo dato que se almacena en la variable num2 es: ", num2
	
	//guardar un valor 
	num3 <- num1
	
	Escribir "El valor de num3 es: ", num3
FinAlgoritmo
